# berion-local-rar

beriongestor-backend/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  pom.xml  render.yaml
beriongestor-backend/src/main/java/com/simplificacontabil/: JwtKeyGenerator.java  SimplificaContabilApplication.java
beriongestor-backend/src/main/java/com/simplificacontabil/advice/: ApiExceptionHandler.java
beriongestor-backend/src/main/java/com/simplificacontabil/config/: CloudflareConfig.java  ConnectorConfig.java  JacksonConfig.java  MailConfig.java  NFeConfigImpl.java  NfseConfigEmpresa.java  SecurityConfig.java  WebConfig.java
beriongestor-backend/src/main/java/com/simplificacontabil/controller/: CategoriaController.java  CepController.java  CertificadoController.java  ClienteController.java  CnpjController.java  ConfiguracaoEmpresaController.java  ContaPagarController.java  ContaReceberController.java  DashboardController.java  EmpresaController.java  EstoqueController.java  FakePaygoMiddlewareController.java  FilialController.java  FornecedorController.java  HistoricoMovimentacaoController.java  LancamentoController.java  LoginController.java  MesaController.java  MonitoramentoController.java  NfceController.java  NfeNuvemController.java  NfseTesteController.java  OrdemServicoController.java  PagamentoTefController.java  PasswordResetController.java  PedidoController.java  PedidoEntregaController.java  PessoaFisicaController.java  PessoaJuridicaController.java  PixController.java  ProducaoController.java  ProdutoController.java  ReceitaController.java  ReceitaWSController.java  SpaFallbackController.java  TesteNfeController.java  UsuarioController.java  VendaController.java
beriongestor-backend/src/main/java/com/simplificacontabil/dto/: AgrupamentoPeriodoDasVendaDTO.java  AtividadeDTO.java  CategoriaDTO.java  ClienteDTO.java  ContaPagarDTO.java  ContaReceberDTO.java  EmitenteDTO.java  EmitirNfseRequestDTO.java  EmitirNotaRequestDTO.java  EmpresaDTO.java  EnderecoDTO.java  EstoqueDTO.java  FornecedorDTO.java  HistoricoMovimentacaoDTO.java  IpBloqueadoDTO.java  ItemMesaDTO.java  ItemPedidoDTO.java  ItemReceitaDTO.java  ItemVendaDTO.java  LancamentoDTO.java  LoginRequest.java  LoginResponse.java  MovimentacaoDTO.java  NfeDTO.java  NotaFiscalDTO.java  OrdemServicoDTO.java  PagamentoDTO.java  PagamentoTefDTO.java  PedidoDTO.java  PedidoEntregaDTO.java  PedidoMesaDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  ProducaoRequest.java  ProducaoResponse.java  ProdutoDTO.java  ProdutoPedidoDTO.java  ReceitaDTO.java  ReceitaWsResponseDTO.java  ServicoDTO.java  (+7 more)
beriongestor-backend/src/main/java/com/simplificacontabil/enums/: FormaPagamento.java  ModeloNota.java  Perfil.java  StatusContaPagar.java  StatusContaReceber.java  StatusOrdemServico.java  StatusPedido.java  TipoCliente.java  TipoMovimentacao.java  TipoPessoa.java  TipoSistema.java
beriongestor-backend/src/main/java/com/simplificacontabil/exception/: BadRequestException.java  ClienteNotFoundException.java  DuplicateResourceException.java  FornecedorNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
beriongestor-backend/src/main/java/com/simplificacontabil/filter/: AppKeyValidationFilter  BotBlockFilter.java  JwtRequestFilter.java  LoginRateLimiterService.java
beriongestor-backend/src/main/java/com/simplificacontabil/helper/: HistoricoHelper.java
beriongestor-backend/src/main/java/com/simplificacontabil/mapper/: AtividadeMapper.java  CategoriaMapper.java  ClienteMapper.java  ContaPagarMapper.java  ContaReceberMapper.java  EmpresaMapper.java  EnderecoMapper.java  EstoqueMapper.java  FornecedorMapper.java  HistoricoMovimentacaoMapper.java  ItemVendaMapper.java  MovimentacaoMapper.java  NotaFiscalMapper.java  OrdemServicoMapper.java  PedidoEntregaMapper.java  PedidoMapper.java  PessoaFisicaMapper.java  PessoaJuridicaMapper.java  ProdutoMapper.java  ProdutoPedidoMapper.java  SimplesNacMapper.java  SocioMapper.java  UsuarioMapper.java  VendaMapper.java
beriongestor-backend/src/main/java/com/simplificacontabil/model/: Atividade.java  AuthenticationRequest.java  AuthenticationResponse.java  Categoria.java  CepResponse.java  Cliente.java  CodeValidationRequest.java  Configuracao.java  ConfiguracaoEmpresa.java  ContaPagar.java  ContaReceber.java  Emitente.java  Empresa.java  Endereco.java  Estoque.java  Filial.java  Fornecedor.java  HistoricoMovimentacao.java  ImpostoProduto.java  ItemPedido.java  ItemPedidoEntrega.java  ItemReceita.java  ItemVenda.java  Lancamento.java  LoginEvent.java  Mesa.java  MovimentacaoEstoque.java  NfeFrete.java  NotaFiscal.java  OrdemServico.java  Pagamento.java  PasswordResetToken.java  Pedido.java  PedidoEntrega.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  ProdutoPedido.java  Receita.java  (+9 more)
beriongestor-backend/src/main/java/com/simplificacontabil/repository/: CategoriaRepository.java  ClienteRepository.java  ConfiguracaoEmpresaRepository.java  ConfiguracaoRepository.java  ContaPagarRepository.java  ContaReceberRepository.java  EmitenteRepository.java  EmpresaRepository.java  EstoqueRepository.java  FilialRepository.java  FornecedorRepository.java  HistoricoMovimentacaoRepository.java  ItemVendaRepository.java  LancamentoRepository.java  LoginEventRepository.java  MesaRepository.java  MovimentacaoEstoqueRepository.java  NfseConfigEmpresaRepository.java  OrdemServicoRepository.java  PagamentoRepository.java  PasswordResetTokenRepository.java  PedidoEntregaRepository.java  PedidoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  ProdutoRepository.java  (+5 more)
beriongestor-backend/src/main/resources/: application.properties  keystore.p12
beriongestor-backend/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
beriongestor-backend/src/main/resources/static/js/: main.cc04c475.js
beriongestor-backend/src/main/resources/templates/: login.html
beriongestor-backend/src/test/java/com/simplificacontabil/: SimplificaContabilApplicationTests.java
(+268 files in other folders)
