# === SERVER ===
server.address=127.0.0.1
server.port=8080

# === H2 (modo arquivo persistente) ===
spring.datasource.url=jdbc:h2:file:./data/beriondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console opcional para testes
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Servir React buildado
spring.web.resources.static-locations=classpath:/static/

# === POOL DE CONEXÕES (Hikari) ===

spring.datasource.hikari.pool-prepared-statements=false
spring.datasource.hikari.cachePrepStmts=false
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.max-lifetime=270000
spring.datasource.hikari.idle-timeout=250000


# === EMAIL (HOSTINGER) ===
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=${MAIL_USER:help@biazinsistemas.com}
spring.mail.password=${MAIL_PASS:senha_email}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.from=help@biazinsistemas.com

# === SEGURANÇA ===
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# === LINK DE RESET DE SENHA ===
app.front.reset-password-url=https://app.biazinsistemas.com/resetar-senha

# === LOGGING EM PRODUÇÃO (modo silencioso) ===
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.com.simplificacontabil.filter=DEBUG
org.springframework.security= DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ctc.wstx=ERROR
logging.file.name=logs/berion.log
logging.level.root=INFO
logging.level.com.simplificacontabil=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jackson.time-zone=America/Sao_Paulo

certificado.caminho=certificados/biazin.pfx
certificado.senha=123456

nuvemfiscal.api.token=JWt7xm1ks0ToMVtsgpiW

nuvemfiscal.client-id=osYAztDqAIMUKd7ABjhR
nuvemfiscal.client-secret=y2wX4WWVSsbaySFuY7EpA4thhElIsSgN9u97iZTq


#Bot Filter proteção
bot.filter.level=AGRESSIVO  # opções: LEVE, MEDIO, AGRESSIVO

# seu token do Bluesoft Cosmos
cosmos.token=uEjQRoC8gte3kjkknwdIJg

#Cloudflare protect
cloudflare:
api-token: ${CLOUDFLARE_API_TOKEN}
zone-id: ${CLOUDFLARE_ZONE_ID}

meli:
client-id: SUA_CLIENT_ID
client-secret: SEU_CLIENT_SECRET
redirect-uri: https://seusite.com.br/api/mercado-livre/callback

shopee:
partner-id: 123456
partner-key: sua_chave_hmac_secreta
redirect-uri-shopee: https://seuerp.com/api/shopee/callback


